BASE_URL=http://localhost:4000
# SAME_SITE_COOKIE=Lax
# SECURE_COOKIE=false

DATABASE_URL=postgres://claper:claper@db:5432/claper
SECRET_KEY_BASE=0LZiQBLw4WvqPlz4cz8RsHJlxNiSqM9B48y4ChyJ5v1oA0L/TPIqRjQNdPZN3iEG # Generate with `mix phx.gen.secret`
# ⚠️ Don't use this exact value for SECRET_KEY_BASE or someone would be able to sign a cookie with user_id=1 and log in as the admin!

# Storage configuration

PRESENTATION_STORAGE=local
PRESENTATION_STORAGE_DIR=/app/uploads
#MAX_FILE_SIZE_MB=15

# The standard AWS environment variables
#S3_ACCESS_KEY_ID=xxx
#S3_SECRET_ACCESS_KEY=xxx
#S3_REGION=eu-west-3
#S3_BUCKET=xxx

# If you're using an alternative S3-compatible service, port optional
#S3_SCHEME=https://
#S3_HOST=www.example.com
#S3_PORT=443

# If the public S3-compatible URL is different from the one used to write data
#S3_PUBLIC_URL=https://www.example.com

# Mail configuration

MAIL_TRANSPORT=local
MAIL_FROM=noreply@claper.co
MAIL_FROM_NAME=Claper

#SMTP_RELAY=xx.example.com
#SMTP_USERNAME=johndoe@example.com
#SMTP_PASSWORD=xxx
#SMTP_PORT=465

#ENABLE_MAILBOX_ROUTE=false
#MAILBOX_USER=admin
#MAILBOX_PASSWORD=admin

# Claper configuration

#ENABLE_ACCOUNT_CREATION=true
#EMAIL_CONFIRMATION=true
#ALLOW_UNLINK_EXTERNAL_PROVIDER=false
#LOGOUT_REDIRECT_URL=https://google.com
#GS_JPG_RESOLUTION=300x300
#LANGUAGES=en,fr,es,it,nl,de

# OIDC configuration

# OIDC_PROVIDER_NAME="OpenID"
# OIDC_ISSUER=https://my-idp.example/application/o/claper/
# OIDC_CLIENT_ID=XXX
# OIDC_CLIENT_SECRET=XXX
# OIDC_SCOPES="openid email profile"
# OIDC_LOGO_URL=""
# OIDC_PROPERTY_MAPPINGS="roles:custom_attributes.roles,organization:custom_attributes.organization"
# OIDC_AUTO_REDIRECT_LOGIN=true
